language: java

script: travis_wait 120 ./.travis-build.sh

## Travis legacy version:
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install texinfo dos2unix

## Travis container version:
# addons:
#   apt:
#     packages:
#     - texinfo
#     - dos2unix
# 
# sudo: false

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

notifications:
  email:
    - mernst@cs.washington.edu
    - markro@cs.washington.edu
